<html>
<!Doctype HTML>
<head>
<title>dcow | me</title>
<link href="favicon.png" rel="icon" type="image/png"> 
<link href="style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Galindo' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
<div id="container">

<div id="floater">
</div>

<!--
<div id="smallbox">
<!--Oh hai! --> 
<!--
</div> 
-->

<div id="content">
<div class="box">
<div class="center">
<p class="big">
<span class="fuzzy">David Cowden</span>
</p>

<div id="tagbox">
<p id="tagline">
Devious.. crafty.. cunning.. untrustworthy.. but a generally acceptable person. I can run faster than a speeding bullet, leap tall buildings in a single bound, and enjoy iced tea.. <i>without</i> sweetener.
</p>
</div>

<hr>

<nav>
<ul>
<li><span class="jumper">whoami</span>
<li><span class="jumper">projects</span>
<li><span class="jumper">resume</span>
<li><span class="jumper">contact</span>
</ul>
</nav>

</div>
</div>
</div>

<div id="push">
<!-- oooh pump it up! you got to pump it up -->
</div>

</div>

</div>

<footer>
<p>
<i>www.dcow.me &copy 2012 David Cowden</i>
</p>

<p>
<a href="http://www.w3.org/html/logo/">
<img src="html-logo-64.png" width="24" height="24" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
<a href="http://www.w3.org/html/logo/"><img src="HTML5_Semantics_32.png" width="24" height="24" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
<a href="http://www.w3.org/html/logo/"><img src="HTML5_Styling_32.png" width="24" height="24" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a>
</p>
</footer>

</body>
</html>

